{
  "ConnectionStrings": {
    "Default": "Server=AGHAWI01;Database=OptimusMap;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "OptimusMap_App": {
        "ClientId": "OptimusMap_App",
        "RootUrl": "http://localhost:4200"
      },
      "OptimusMap_Swagger": {
        "ClientId": "OptimusMap_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}
